apply plugin: 'com.android.library'
//apply plugin: 'nu.studer.credentials'
apply plugin: 'maven'
apply plugin: 'git-dependencies'

version = project.MAVEN_VERSION
android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":common")
    compile 'com.android.support:appcompat-v7:' + project.SUPPORT_VERSION
    compile 'com.android.support:recyclerview-v7:' + project.SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + project.SUPPORT_VERSION
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
}
//https://github.com/danielemaddaluno/gradle-jcenter-publish
// ./gradlew install bintrayUpload
def siteUrl = 'https://github.com/florent37/HollyViewPager'      // Homepage URL of the library
def gitUrl = 'https://github.com/florent37/HollyViewPager.git'   // Git repository URL
group = "com.github.florent37"                      // Maven Group ID for the artifact


repositories {
    mavenCentral()
    maven { url 'https://raw.githubusercontent.com/ameijer/portol/mvn-repo/' }
    maven { url 'https://jitpack.io' }
}