# PortolApp

./: LICENSE  README.md
AndroidApp2.0/: build.gradle  gradle.properties  settings.gradle  settings.gradle~
AndroidApp2.0/ProgressWheel/: build.gradle
AndroidApp2.0/ProgressWheel/src/main/: AndroidManifest.xml
AndroidApp2.0/app/: build.gradle  proguard-rules.pro
AndroidApp2.0/app/gradle/wrapper/: gradle-wrapper.properties
AndroidApp2.0/app/src/main/: AndroidManifest.xml
AndroidApp2.0/app/src/main/java/com/bitpay/common/controller/: BitPayException.java  KeyUtils.java
AndroidApp2.0/app/src/main/java/com/nirhart/parallaxscroll/views/: ParallaxedLogo.java  ParallaxedView.java
AndroidApp2.0/app/src/main/java/com/portol/: Installation.java  Portol.java
AndroidApp2.0/app/src/main/java/com/portol/activity/: AddDeviceActivity.java  BaseActivity.java  MainActivity.java  PlatformActivity.java  PortolAccountActivity.java  PortolGridActivity.java  SettingsActivity.java  SplashScreen.java
AndroidApp2.0/app/src/main/java/com/portol/adapter/: CacheFragmentStatePagerAdapter.java  CategoryListAdapter.java  ContentListAdapter.java  DeviceHolder.java  DownloadImageTask.java  NavDrawerListAdapter.java  PlatformGridAdapter.java  PlatformListAdapter.java  PlayerGridAdapter.java  PlayerHolder.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SplashCardStackAdapter.java
AndroidApp2.0/app/src/main/java/com/portol/animation/: ViewAnimator.java
AndroidApp2.0/app/src/main/java/com/portol/client/: PortolClient.java  PortolPlayerClient.java
AndroidApp2.0/app/src/main/java/com/portol/dataobject/: CategoryViewHolder.java  ContentViewHolder.java  DrawerItem.java  LiveObjectHolder.java  PlayerViewHolder.java  VODObjectHolder.java  VODProfileHolder.java
AndroidApp2.0/app/src/main/java/com/portol/datastruct/: Interval.java  IntervalNode.java  IntervalTree.java  IntervalTreeTest.java
AndroidApp2.0/app/src/main/java/com/portol/fragment/: AddDeviceConfirmFragment.java  BaseFragment.java  PlayerOptionsFragment.java  PlayerSelectFragment.java  PortolPanel.java  RecyclerViewFragment.java
AndroidApp2.0/app/src/main/java/com/portol/fragment/clickr/: BrowserFragment.java  DevicesFragment.java  LargeControllerFragment.java  MovieFaxFragment.java  OnMediaControllerListener.java  PairingChoiceFragment.java  PlatformGridFragment.java  PortolClickrPanel.java  ScannerFragment.java  SmallControllerFragment.java  TextPairFragment.java
AndroidApp2.0/app/src/main/java/com/portol/layout/: TouchInterceptionFrameLayout.java
AndroidApp2.0/app/src/main/java/com/portol/prefs/: Preferences.java
AndroidApp2.0/app/src/main/java/com/portol/repository/: CategoriesRepository.java  ContentRepository.java  CurrencyColumn.java  PlayerRepository.java  UserRepository.java
AndroidApp2.0/app/src/main/java/com/portol/runnable/: AllPlayerUpdateThread.java  AppCommandSenderThread.java  AppPayerThread.java  CategoryGetterThread.java  ContentGetterThread.java  DeviceGetterThread.java  LoadingTask.java  MovieFaxGetterThread.java  PlayerAddThread.java  PlayerGetterThread.java  UserBookmarkAdd.java  UserLoginThread.java  UserRefreshThread.java  UserRegisterThread.java  UserUpdateThread.java
AndroidApp2.0/app/src/main/java/com/portol/service/: ConnectivityService.java  DatabaseService.java  UserService.java
AndroidApp2.0/app/src/main/java/com/portol/util/: Password.java  ScrollUtils.java
AndroidApp2.0/app/src/main/java/com/portol/view/: ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ObservableWebView.java  RoundedImageView.java  ScrollState.java  Scrollable.java
AndroidApp2.0/app/src/main/java/com/recycler/: RecyclerAdapter.java
AndroidApp2.0/app/src/main/res/drawable/: background_gradient.xml  content_gradient_backdrop.xml  divider.xml  edittext_email.xml  edittext_rounded_states.xml  empty_portol.xml  menuselect.xml  rounded_focused.xml  searchselect.xml  square.xml  submit_rounded_left.xml  submit_rounded_right.xml
AndroidApp2.0/app/src/main/res/drawable-xhdpi/: normal.xml  submit_rounded.xml
AndroidApp2.0/app/src/main/res/layout/: account_logged_in.xml  account_login_or_register.xml  action_bar.xml  add_device_confirm.xml  clickr_camera_holder.xml  clickr_control_bar.xml  clickr_item_focus.xml  clickr_play_pause.xml  clickr_text_pair.xml  clickr_video_controller_maximized.xml  clickr_video_controller_minimized.xml  content_card.xml  content_category_grid.xml  content_category_header.xml  content_cover_profile.xml  content_live_category.xml  content_live_object.xml  content_portol_rating.xml  content_propose.xml  content_video_grid.xml  content_vod_object.xml  device_dialog.xml  device_list.xml  device_tile.xml  fragment_browser.xml  fragment_listview.xml  fragment_main.xml  fragment_recyclerview.xml  fragment_scroll.xml  item_focus.xml  main_content_clickr_user.xml  moviefax.xml  nav_drawer_item.xml  padding.xml  pairing_options.xml  platform_tile.xml  player_focus.xml  player_select_grid.xml  player_tile.xml  portol_grid.xml  (+4 more)
AndroidApp2.0/app/src/main/res/menu/: login.xml  menu_item_focus.xml
AndroidApp2.0/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidApp2.0/app/src/main/res/values-w820dp/: dimens.xml
AndroidApp2.0/app/src/main/res/xml/: prefs.xml
AndroidApp2.0/common/: build.gradle
AndroidApp2.0/common/src/androidTest/java/com/portol/common/: ApplicationTest.java
AndroidApp2.0/common/src/main/: AndroidManifest.xml
AndroidApp2.0/core/: build.gradle
AndroidApp2.0/gradle/wrapper/: gradle-wrapper.properties
AndroidApp2.0/hollyviewpager/: build.gradle
AndroidApp2.0/hollyviewpager/src/main/res/layout/: holly_view_pager.xml  hvp_header_card.xml  portol_device_card.xml  portol_player_card.xml
AndroidApp2.0/hollyviewpager/src/main/res/values/: colors.xml  dimens.xml
AndroidApp2.0/layouts/: build.gradle
AndroidApp2.0/sample/: build.gradle
AndroidApp2.0/sample/src/main/: AndroidManifest.xml
art/: Pale_Blue_Dot.xcf
(+81 files in other folders)
