apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
android {

    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    sourceSets {
        main {

            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
