<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pairing_success_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pairing Successful"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/paired_player_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="You paired player:"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/player_info_focus"
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/confirm_image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@null"

            />

        <TextView
            android:id="@+id/confirm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/confirm_image"
            android:gravity="center"

            android:text="Title"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/confirm_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_title"
            android:layout_toRightOf="@id/confirm_image" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_price"
            android:layout_toRightOf="@id/confirm_image">

            <TextView

                android:id="@+id/confirm_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_buyandadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Video + Add Device" />

    <Button
        android:id="@+id/confirm_addonly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Device Only" />
</LinearLayout>