<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seaBlack"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.portol.activity.ItemFocusActivity">
    '

    <ImageButton
        android:id="@+id/focus_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:contentDescription="back"
        android:src="@drawable/fast_backwards" />

    <LinearLayout
        android:id="@+id/video_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/profile_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/focus_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_weight="55"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/dvd_cover_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Remind Me Later"
                    android:text="Favorite" />

                <Button
                    android:id="@+id/castbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Cast"
                    android:text="Cast" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/root_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/focus_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/focus_creatorinfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <TextView
                    android:id="@+id/focus_info"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>

            <TextView
                android:id="@+id/focus_rating"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/focus_ratingText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
