apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'co.uk.rushorm:rushandroid:1.1.10'
    // compile project(":rushandroid")
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.mongojack:mongojack:2.3.0'
}
