// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
            }
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.2'
        //classpath 'nu.studer:gradle-credentials-plugin:1.0.1'

    }
}
ext{

    ANDROID_BUILD_MIN_SDK_VERSION=11
    ANDROID_BUILD_TARGET_SDK_VERSION=22
    ANDROID_BUILD_TOOLS_VERSION='22.0.0'
    ANDROID_BUILD_SDK_VERSION=22

    SUPPORT_VERSION='22.2.1'

    MAVEN_VERSION='1.0.1'
}

allprojects {
    repositories {
        maven {
            url "https://jcenter.bintray.com"

        }
        maven {
            url "http://maven.rushorm.com"
        }

        maven {
            url "http://files.couchbase.com/maven2/"
        }

        flatDir {
            dirs 'libs'
        }
    }
}
